# comments-aggregator

./: pom.xml
src/main/java/pl/com/agora/microservices/comments/agg/: CommentsAggregatorApplication.java
src/main/java/pl/com/agora/microservices/comments/agg/controller/: CommentsController.java
src/main/resources/: application.properties
src/main/resources/templates/: comments.html
